<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      
      ol{
        margin:0;
        padding:0;
      }
      
      table td,table th{
        padding:0;
      }
      
      .c1{
        color:#000000;
        font-weight:400;
        text-decoration:none;
        vertical-align:baseline;
        font-size:11pt;
        font-family:"Arial";
        font-style:normal;
      }
      .c9{
        color:#0000ee;
        font-weight:400;
        text-decoration:none;
        vertical-align:baseline;
        font-size:11pt;
        font-family:"Arial";
        font-style:normal;
      }
      .c0{
        color:#000000;
        font-weight:700;
        text-decoration:none;
        vertical-align:baseline;
        font-size:14pt;
        font-family:"Arial";
        font-style:normal;
      }
      .c6{
        color:#000000;
        font-weight:700;
        text-decoration:none;
        vertical-align:baseline;
        font-size:12pt;
        font-family:"Arial";
        font-style:normal;
      }
      .c3{
        padding-top:12pt;
        padding-bottom:12pt;
        line-height:1.0;
        text-align:left;
      }
      .c12{
        padding-top:0pt;
        padding-bottom:12.8pt;
        line-height:1.0;
        text-align:left;
      }
      .c10{
        padding-top:12pt;
        padding-bottom:20.2pt;
        line-height:1.0;
        text-align:left;
      }
      .c4{
        padding-top:0pt;
        padding-bottom:0pt;
        line-height:1.0;
        text-align:left;
      }
      .c11{
        padding-top:12pt;
        padding-bottom:12.8pt;
        line-height:1.0;
        text-align:left;
      }
      .c14{
        background-color:#ffffff;
        max-width:468pt;
        padding:72pt 72pt 72pt 72pt;
      }
      .c2{
        color:inherit;
        text-decoration:inherit;
      }
      .c13{
        color:#0000ee;
      }
      .c7{
        height:24pt;
      }
      .c5{
        height:11pt;
      }
      .c8{
        height:14pt;
      }
      .title{
        padding-top:24pt;
        color:#000000;
        font-weight:700;
        font-size:36pt;
        padding-bottom:6pt;
        font-family:"Arial";
        line-height:1.0;
        page-break-after:avoid;
        text-align:left;
      }
      .subtitle{
        padding-top:18pt;
        color:#666666;
        font-size:24pt;
        padding-bottom:4pt;
        font-family:"Georgia";
        line-height:1.0;
        page-break-after:avoid;
        font-style:italic;
        text-align:left;
      }
      li{
        color:#000000;
        font-size:11pt;
        font-family:"Arial";
      }
      p{
        margin:0;
        color:#000000;
        font-size:11pt;
        font-family:"Arial";
      }
      h1{
        padding-top:12pt;
        color:#000000;
        font-weight:700;
        font-size:24pt;
        padding-bottom:12pt;
        font-family:"Arial";
        line-height:1.0;
        text-align:left;
      }
      h2{
        padding-top:11.2pt;
        color:#000000;
        font-weight:700;
        font-size:18pt;
        padding-bottom:11.2pt;
        font-family:"Arial";
        line-height:1.0;
        text-align:left;
      }
      h3{
        padding-top:12pt;
        color:#000000;
        font-weight:700;
        font-size:14pt;
        padding-bottom:12pt;
        font-family:"Arial";
        line-height:1.0;
        text-align:left;
      }
      h4{
        padding-top:12.8pt;
        color:#000000;
        font-weight:700;
        font-size:12pt;
        padding-bottom:12.8pt;
        font-family:"Arial";
        line-height:1.0;
        text-align:left;
      }
      h5{
        padding-top:12.8pt;
        color:#000000;
        font-weight:700;
        font-size:9pt;
        padding-bottom:12.8pt;
        font-family:"Arial";
        line-height:1.0;
        text-align:left;
      }
      h6{
        padding-top:18pt;
        color:#000000;
        font-weight:700;
        font-size:8pt;
        padding-bottom:18pt;
        font-family:"Arial";
        line-height:1.0;
        text-align:left;
      }
    </style>
  </head>
  
  
  <body class="c14 doc-content">
    <p class="c4 c5">
      <span class="c1"></span>
    </p>
    
    <h1 class="c4 c7">
    <span class="c1"></span>
    </h1>
    
    <p class="c10">
      <span class="c1">
        Mission Phase
      </span>
    </p>
    <h3 class="c4 c8">
      <span class="c0"></span>
    </h3>
    <p class="c3">
      <span class="c1">
        Dashboard
      </span>
    </p>
    <p class="c4">
      <span class="c1">
        {% for list in list_division %}
      </span>
    </p>
    <p class="c4 c5">
      <span class="c1"></span>
    </p>
    <h3 class="c4 c8">
      <span class="c0">
      </span>
    </h3>
    <p class="c11">
      <span class="c1">
        {{ list["list_tag"] }}
      </span>
    </p>
    <h4 class="c12">
      <span class="c6">
        {{ list["list_name"] }}
      </span>
    </h4>
    <p class="c4 c5">
      <span class="c1"></span>
    </p>
    <p class="c4">
      <span class="c1">
        Missions
      </span>
    </p>
    <p class="c4">
      <span class="c1">
        Update Delete
      </span>
    </p>
    <p class="c4">
      <span class="c1">
        {% endfor %}
      </span>
    </p>
    <p class="c4 c5">
      <span class="c1"</span>
    </p>
    <p class="c4">
      <span class="c13">
        <a class="c2" href="https://www.google.com/url?q=http://docs.google.com/list/add&amp;sa=D&amp;source=editors&amp;ust=1686224356031903&amp;usg=AOvVaw1CG9EmtTIZAB7nPOc-gkXH">Add Phase</a></span></p>
    <p class="c4">
      <span class="c13">
        <a class="c2" href="https://www.google.com/url?q=http://docs.google.com/summary&amp;sa=D&amp;source=editors&amp;ust=1686224356032359&amp;usg=AOvVaw3G70pdCsQxZFBUbVDzMmpO">
          Summary
        </a>
      </span>
    </p>
  </body>

</html>
